# digiohAutomation

./: README.md
DigiohAuto/: pom.xml  testng.xml
DigiohAuto/src/main/java/GenericUtilities/: CsvUtil.java  GenericUtil.java  PropertyUtil.java  UrlPaths.java
DigiohAuto/src/main/java/UI/BoxObjects/: BaseBox.java  BasicBox.java  EmailBox.java
DigiohAuto/src/main/java/UI/DigiohDashboardPages/: AnalyticsSubmissionsPage.java  BasePage.java  DashboardPage.java  LoginPage.java
DigiohAuto/src/main/java/UI/SeleniumUtils/: SeleniumUtil.java
DigiohAuto/src/main/java/UI/TestAppPages/: TestAppHomePage.java
DigiohAuto/src/main/resources/: BasicBoxCsv.csv  config.properties
DigiohAuto/src/test/java/: BaseTest.java  SmokeTests.java
