
digiohPortalBaseUrl=https://account.digioh.com
digiohPortalUsername=nishant.shah2@gmail.com
digiohPortalPassword=srdVnaLieLicQ9G

testWebsiteBaseUrl=https://digiohautotest.wpengine.com
testWebsiteUsername=nishant.shah2@gmail.com
testWebsitePassword=test

execution.browser=chrome
#---------waits----------------#
wait.implicitWait=10
wait.explicitWait=15